<!DOCTYPE html>
<html>
<head>
<body style="background-color:#f5f5f0;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarslateGray;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  }
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body>

<div class="container">

<header>
   <h1>เวลา 13:00</h1>
</header>

<nav ul>
  <a href="index.html">Go back</a>
  <br>
  สีเหลือง หมายถึง โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
</nav ul>
 
<article>
	<head>
		<style>
		table, th, td {
	    border: 1px solid black;
  	  border-collapse: collapse;
	}
		</style>
	</head>
	<body>

		<table style="width:100%">
		  <tr>
   				 <th>Room</th>
   				 <th>Project Name</th> 
    			<th>Name</th>
    	<th>Tools
  		</tr>
              
              <tr>
              <td>606</td>
              <td style="background-color:#ffff66;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>ของธุรกิจโรงกลั่น
เอทานอลจากมันสำปะหลัง  
   </td>
              <td>รุจธิชัย<br> ฉลองรัตนสกุล </td>
              <td>Microsoft SQL Server 2012, Tableau 10.1</td>
            </tr>
            <tr>
              <td>607</td>
              <td>คลังข้อมูลและระบบสนับสนุน<br>การตัดสินใจของธุรกิจผลิตอาหารสัตว์</td>
              <td>โสุพัตรา<br>  เตชนะรุ่งโรจน์</td>
              <td>NoSQL Server 2016, Workday Cloud</td>
            </tr>
             <tr>
              <td>608</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>สำหรับธุรกิจขายอะไหล่รถยนต์</td>
              <td>บุญเอก<br> สถิตเทพบัญชา</td>
              <td>Microsoft SQL Server 2017, Tableau 10.4</td>
            </tr>
             <tr>
              <td>609</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>ของธุรกิจนำเข้าสินค้าอุตสาหกรรมจากประเทศญี่ปุ่น</td>
              <td>สิริวัชรา<br> วัชราพิพัฒน์พันธ์</td>
              <td>Microsoft SQL Server 2014, Power BI</td>
            </tr>
             <tr>
              <td>610</td>
              <td>โครงการอิมพลีเมนท์ ไมโครซอฟท์  ไดนามิกส์  เอ็นเอวี 2017<br> ของธุรกิจจัดจำหน่าย  แม่พิมพ์เครื่องจักรอุตสาหกรรม</td>
              <td>สวรเศรษฐ <br> เหลืองทองดี  </td>
              <td> Microsoft SQL Server 2014, Dynamics NAV 2017
</td>
           </tr>
            <tr>
              <td>611</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>ของธุรกิจผลิตและขายเมล็ดพันธุ์ข้าวโพด
              <td>ณสิริพรรณ <br> ปิยมงคลชัย</td>
              <td> Oracle 11.2g, Tableau 10.3
</td>
            </tr>

</table>
 
</article>

<footer>Organized by: Master of Science in Information Technology Chulalongkorn Business School</footer>

</div>

</body>
</html>
