<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:70%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body style="font-family: CordiaNew;">

<div style="background-color:#66cccc;padding:20px;">
  <h1>Msc IT in Business </h1>
  <h2>วันเสาร์ที่  17  กุมภาพันธ์ 2561
เวลา 9.00 - 17.00 น.
อาคารอนุสรณ์ 50 ปี ชั้น 6 
<br>คณะพาณิชยศาสตร์และการบัญชี
จุฬาลงกรณ์มหาวิทยาลัย</h2>

</div>




<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">ตารางนำเสนอโครงการพิเศษ</div>
    <div class="menuitem"><a href="index6.html">เวลา 9:00</a> </div>
    <div class="menuitem"><a href="index7.html">เวลา10:00</a></div>
    <div class="menuitem"><a href="index8.html">เวลา11:00</a> </div>
	<div class="menuitem"><a href="index9.html">เวลา13:00</a> </div>
	<div class="menuitem"><a href="index10.html">เวลา14:00</a></div>
	<div class="menuitem"><a href="index11.html">เวลา15:00</a></div>
	<div class="menuitem"><a href="index12.html">เวลา16:00</a></div>
  </div>

  <div class="main">
    <h2>การนำเสนอโครงการพิเศษ</h2>
    <p>    การนำเสนอโครงการพิเศษ เป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษา โดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษาอ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ (Software Tools) ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ
     <br><br>นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวัน เวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ
     <br><br>ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project / Special Project ก็จะทำให้ได้ไอเดีย</p>
   
  </div>

  <div class="right">
    <h2>วิธีการเข้าร่วมฟัง</h2>
    <p>  
1. ลงทะเบียนเข้าร่วมฟังผ่านทางเว็บ
<br><a href=" http://it.cbs.chula.ac.th"> http://it.cbs.chula.ac.th</a>
<br>2. จองเข้าฟังผ่านหลักสูตร (ไม่จำกัดจำนวน)
<br>3. ลงทะเบียนหน้างาน
<br><br>หมายเหตุ : นิสิต นักศึกษา สถาบันอื่นสามารถจองเข้าฟังเป็นหมู่คณะได้


</p>
    <h2>สอบถามรายละเอียด</h2>
    <p>
	หลักสูตรวิทยาศาสตรบัณฑิต
สาขาวิชาเทคโนโลยีสารสนเทศทางธุรกิจ
<br>คณะพาณิชยศาสตร์และการบัญชี จฬาลงกรณ์มหาวิทยาลัย
<br>โทร: 02-2185715-6
<br><a href=" http://it.cbs.chula.ac.th"> http://it.cbs.chula.ac.th</a></p>
   
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Organized by: Master of Science in Information Technology Chulalongkorn Business School</div>

</body>
</html>
