<!DOCTYPE html>
<html>
<head>
<body style="background-color:#f5f5f0;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarslateGray;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  }
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body>

<div class="container">

<header>
   <h1>เวลา 9:00</h1>
</header>

<nav ul>
  <a href="index5.html">Go back</a>
  <br>
  สีเหลือง หมายถึง โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
</nav ul>
 
<article>
	<head>
		<style>
		table, th, td {
	    border: 1px solid black;
  	  border-collapse: collapse;
	}
		</style>
	</head>
	<body>

		<table style="width:100%">
		  <tr>
   				 <th>Room</th>
   				 <th>Project Name</th> 
    			<th>Name</th>
    	<th>Tools
  		</tr>
              <tr>
                <td>IT</td>
                <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ
				<br>การจัดซื้อวัตถุดิบของธุรกิจอาหารสัตว์</td>
                <td>อลิสา <br>นวนไทย</td>
                <td>Microsoft SQL Server 2016, Tableau 10.3</td>
              </tr>
              <tr>
              <td>606</td>
              <td style="background-color:#ffff66;">คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การบริหารงานสินเชื่อเงินกู้ธุรกิจขนาดใหญ่ของธนาคารพาณิชย์   </td>
              <td>ธรรมรัตน์<br> เฟื่องฟุ้ง</td>
              <td>Microsoft SQL Server 2016, Tableau 10.1 </td>
            </tr>
            <tr>
              <td>607</td>
              <td>คลังข้อมูลและระบบสนับสนุน<br>การตัดสินใจของโรงงานผลิตยา</td>
              <td>ฐาปนีย <br>คล้ายวงษ์</td>
              <td> Microsoft SQL Server 2016, Tableau 10.4 </td>
            </tr>
             <tr>
              <td>608</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การให้บริการกระจายสินค้าของธุรกิจขนส่ง</td>
              <td>วิศรุษ <br> บวรรัตนปราณ</td>
              <td>Microsoft SQL Server 2016, Qlik View 12.10</td>
            </tr>
             <tr>
              <td>609</td>
              <td>ระบบแชตบอตบริการลูกค้า<br>ของธุรกิจเครือข่ายโทรศัพท์เคลื่อนที่</td>
              <td>อิศราณุ <br> แสงสุวรรณ</td>
              <td> Microsoft SQL Server 2016, Tableau 10.3</td>
            </tr>
             <tr>
              <td>610</td>
              <td>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : 
			  <br>โมดูลการควบคุมและการวางแผนการผลิตสำหรับธุรกิจผลิตผ้าไหมทอมือ</td>
              <td>สุภัค<br>  สุพรรณพรรค</td>
              <td> Oracle 11g, SAP ECC 6.0</td>
           </tr>
            <tr>
              <td>611</td>
              <td>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : <br> โมดูลบัญชีการเงินและโมดูลบัญชีบริหารและระบบวิเคราะห์รายได้และ<br>ค่าใช้จ่ายสำหรับธุรกิจการสั่งอาหารออนไลน์และบริการจัดส่ง
              <td>ศุภจิรา <br>เดชมี</td>
              <td> Oracle 11g, SAP ECC 6.0</td>
            </tr>

</table>
 
</article>

<footer>Organized by: Master of Science in Information Technology Chulalongkorn Business School</footer>

</div>

</body>
</html>
