<!DOCTYPE html>
<html>
<head>
<body style="background-color:#f5f5f0;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarslateGray;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  }
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body>

<div class="container">

<header>
   <h1>เวลา 11:00</h1>
</header>

<nav ul>
  <a href="index.html">Go back</a>
  <br>
  สีเหลือง หมายถึง โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
</nav ul>
 
<article>
	<head>
		<style>
		table, th, td {
	    border: 1px solid black;
  	  border-collapse: collapse;
	}
		</style>
	</head>
	<body>

		<table style="width:100%">
		  <tr>
   				 <th>Room</th>
   				 <th>Project Name</th> 
    			<th>Name</th>
    	<th>Tools
  		</tr>
              
              <tr>
              <td>606</td>
              <td style="background-color:#ffff66;">คลังข้อมูลและระบบสนับสนุน<br>การตัดสินใจของร้านเบเกอรีและเครื่องดื่ม   </td>
              <td>รวิวรรณ <br> พิเชฐวีรชัยล</td>
              <td>MySQL, Tableau 10.1</td>
            </tr>
            <tr>
              <td>607</td>
              <td>โครงการอิมพลีเมนท์ เวิร์คเดย์ 27 : <br>เโมดูลการบริหารจัดการคนเก่งและผลการปฎิบัติงานของธุรกิจให้บริการที่ปรึกษา<br>และพัฒนาระบบทางด้านเทคโนโลยีสารสนเทศ</td>
              <td>โชติรส <br> งามชูเกียติ์</td>
              <td>NoSQL Server 2016, Workday Cloud</td>
            </tr>
             <tr>
              <td>608</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การจัดการปัญหาด้านแอพพลิเคชันของธุรกิจยานยนต์</td>
              <td>นิชชา <br>ปริงหาดยาย</td>
              <td>Microsoft SQL Server 2012, Tableau 10.4</td>
            </tr>
             <tr>
              <td>609</td>
              <td>คลังข้อมูลและระบบสนับสนุน<br>การตัดสินใจของธุรกิจกองทุนรวม</td>
              <td>ณัฐวุฒิ  <br> พิชญณภัทรพงศ์</td>
              <td>MySQL, Tableau 10.4</td>
            </tr>
             <tr>
              <td>610</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การบริหารงานทรัพยากรบุคคลของธุรกิจพัฒนาซอฟต์แวร์<br>เและให้บริการด้านเทคโนโลยีสารสนเทศ</td>
              <td>สิริฉัตร<br>เเกตุเรืองโรจน์  </td>
              <td> Microsoft SQL Server 2016, Power BI</td>
           </tr>
            <tr>
              <td>611</td>
              <td>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 :<br>โมดูลการบริหารจัดการวัตถุดิบของธุรกิจผลิตและจำหน่ายผลิตภัณฑ์พลาสติกขึ้นรูป
              <td>ณัฐภาวี  <br>เมืองโต</td>
              <td> Oracle 11g, SAP ECC 6.0</td>
            </tr>

</table>
 
</article>

<footer>Organized by: Master of Science in Information Technology Chulalongkorn Business School</footer>

</div>

</body>
</html>
