<!DOCTYPE html>
<html>
<head>
<body style="background-color:#f5f5f0;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarslateGray;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  }
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body>

<div class="container">

<header>
   <h1>เวลา 14:00</h1>
</header>

<nav ul>
  <a href="index.html">Go back</a>
  <br>
  สีเหลือง หมายถึง โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
</nav ul>
 
<article>
	<head>
		<style>
		table, th, td {
	    border: 1px solid black;
  	  border-collapse: collapse;
	}
		</style>
	</head>
	<body>

		<table style="width:100%">
		  <tr>
   				 <th>Room</th>
   				 <th>Project Name</th> 
    			<th>Name</th>
    	<th>Tools
  		</tr>
              
            <tr>
			  <td>606</td>
              <td style="background-color:#ffff66;">ระบบเฝ้าระวังการวิเคราะห์ข้อมูลของธุรกิจให้บริการ<br>เฝ้าระวังยานพาหนะขนส่งสินค้า  </td>
              <td>กฤษณะ <br> จันลา </td>
              <td>Maria DB, PHP1</td>
            </tr>
            <tr>
              <td>607</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>ของกลุ่มธุรกิจจำหน่ายสินค้าซีเมนต์และวัสดุก่อสร้า'</td>
              <td>อลิษา<br> กิ่งไพบูลย์</td>
              <td>Microsoft SQL Server 2016, Power BI</td>
            </tr>
             <tr>
              <td>608</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การจัดการเหตุขัดข้องของธุรกิจให้บริการด้านเทคโนโลยีสารสนเทศ</td>
              <td>ดวงพร<br>  ตรัยสิงห์พิทักษ์</td>
              <td>Microsoft SQL Server 2016, Power BI</td>
            </tr>
             <tr>
              <td>609</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจด้าน<br>การบริหารงานทรัพยากรบุคคลของธุรกิจที่ปรึกษาด้านทรัพยากรบุคคล</td>
              <td>ภีมพัชน์<br>  เอกสาธิต</td>
              <td>Microsoft SQL Server 2012, Tableau 10.4</td>
            </tr>
             <tr>
              <td>610</td>
              <td>โครงการอิมพลีเมนท์  เอสเอพี อีซีซี 6.0 : <br>โมดูลการบริหารจัดการวัตถุดิบของธุรกิจแปรรูปกระจก</td>
              <td>สุชัย <br> กิตติวัชราพงษ์ </td>
              <td> MySQL, SAP ECC 6.0 </td>
           </tr>
            <tr>
              <td>611</td>
              <td>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : <br>โมดูลบริหารโครงการและโมดูลบริหารสินทรัพย์  ของธุรกิจโรงไฟฟ้า
              <td>พิราภรณ์  <br> ดุษฎีอำไพ</td>
              <td> Oracle 11g, SAP ECC 6.0</td>
            </tr>

</table>
 
</article>

<footer>Organized by: Master of Science in Information Technology Chulalongkorn Business School</footer>

</div>

</body>
</html>
