<!DOCTYPE html>
<html>
<head>
<body style="background-color:#f5f5f0;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarslateGray;
    background-color: lightBlue;
    clear: left;
    text-align: center;
}

article {
    margin-left: 120px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  }
  <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: Purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</style>
</head>
<body>

<div class="container">

<header>
   <h1>เวลา 10:00</h1>
</header>

<nav ul>
  <a href="index.html">Go back</a>
  <br>
  สีเหลือง หมายถึง โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น
</nav ul>
 
<article>
	<head>
		<style>
		table, th, td {
	    border: 1px solid black;
  	  border-collapse: collapse;
	}
		</style>
	</head>
	<body>

		<table style="width:100%">
		  <tr>
   				 <th>Room</th>
   				 <th>Project Name</th> 
    			<th>Name</th>
    	<th>Tools
  		</tr>
              
              <tr>
              <td>606</td>
              <td style="background-color:#ffff66;">โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 :<br> โมดูลการซ่อมบำรุงโรงงานของธุรกิจผลิตกระแสไฟฟ้า   </td>
              <td>พิริยะ  <br>เชียงกูล</td>
              <td>Oracle11g, SAP ECC 6.0</td>
            </tr>
            <tr>
              <td>607</td>
              <td>โครงการอิมพลีเมนท์ ไอทอป 2.3 : <br>ตามกรอบการดำเนินงานไอทิล 2011 <br>ของธุรกิจให้บริการดูแลระบบเทคโนโลยีสารสนเทศ</td>
              <td>มนูญธรรม <br>สุวรรณศักดิ์</td>
              <td>MySQL - Maria DB</td>
            </tr>
             <tr>
              <td>608</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การจัดการการให้บริการผ่านเครื่องรับจ่ายเงินอัตโนมัติของธุรกิจธนาคารพาณิชย์</td>
              <td>ปภัสสร<br> ศิริเต็มกุล</td>
              <td>Microsoft SQL Server 2016, Power BI</td>
            </tr>
             <tr>
              <td>609</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจ<br>ของธุรกิจผู้ให้บริการสั่งซื้ออาหารออนไลน์่</td>
              <td>ปุญนุช <br> ศรีวรรณวิทย์</td>
              <td> Microsoft SQL Server 2014, Tableau 10.2</td>
            </tr>
             <tr>
              <td>610</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>การบริหารงานสินเชื่อเพื่อธุนกิจขนาดกลางและขนาดย่อมของธนาคารพาณิชย์</td>
              <td>สสุริยะ <br>  สุวรรณชาตรี  </td>
              <td> Microsoft SQL Server 2016, Tableau 10.3</td>
           </tr>
            <tr>
              <td>611</td>
              <td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับ<br>ธุรกิจตัวแทนจำหน่ายอาหารแช่แข็งนานาชาติ
              <td>ณัฐนันท์ <br> ปรัชญาธิวัฒน์</td>
              <td> Microsoft SQL Server 2016, Tableau 10.3</td>
            </tr>

</table>
 
</article>

<footer>Organized by: Master of Science in Information Technology Chulalongkorn Business School</footer>

</div>

</body>
</html>
